# FestEC

./: build.gradle  settings.gradle
example/: build.gradle
example/src/androidTest/java/com/example/yuejz/festec/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/assets/: index.html  second.html
example/src/main/java/com/example/yuejz/festec/: ExampleActivity.java  ExampleApp.java  ExampleDelegate.java  MainActivity.java
example/src/main/java/com/example/yuejz/festec/event/: ShareEvent.java
example/src/main/java/com/example/yuejz/festec/generators/: AppRegister.java  WeChatEntry.java  WeChatPayEntry.java
example/src/main/java/com/example/yuejz/festec/push/: PushReceiver.java
example/src/main/res/layout/: activity_main.xml  delegate_example.xml
example/src/test/java/com/example/yuejz/festec/: ExampleUnitTest.java
latte-annotations/: build.gradle
latte-core/: build.gradle
latte-core/src/main/: AndroidManifest.xml
latte-core/src/main/java/com/example/latte_core/activities/: ProxyActivity.java
latte-core/src/main/java/com/example/latte_core/app/: AccountManager.java  ConfigKeys.java  Configurator.java  IUserChecker.java  Latte.java
latte-core/src/main/java/com/example/latte_core/delegates/: BaseDelegate.java  IPageLoadListener.java  LatteDelegate.java  PermissionChecker.java  PermissionCheckerDelegate.java
latte-core/src/main/java/com/example/latte_core/delegates/bottom/: BaseBottomDelegate.java  BottomItemDelegate.java  BottomTabBean.java  ItemBuilder.java
latte-core/src/main/java/com/example/latte_core/delegates/web/: IWebViewInitializer.java  LatteWebInterface.java  WebDelegate.java  WebDelegateImpl.java  WebViewInitializer.java
latte-core/src/main/java/com/example/latte_core/delegates/web/chromeclient/: WebChromeClientImpl.java
latte-core/src/main/java/com/example/latte_core/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
latte-core/src/main/java/com/example/latte_core/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
latte-core/src/main/java/com/example/latte_core/net/download/: DownloadHandler.java  SaveFileTask.java
latte-core/src/main/java/com/example/latte_core/net/interceptors/: BaseInterceptors.java  DebugInterceptor.java
latte-core/src/main/java/com/example/latte_core/net/rx/: AddCookieInterceptor.java  RxRestClient.java  RxRestClientBuilder.java  RxRestService.java
latte-core/src/main/java/com/example/latte_core/ui/: LatteLoader.java  LoaderCreator.java
latte-core/src/main/java/com/example/latte_core/ui/banner/: BannerCreator.java  HolderCreator.java  ImageHolder.java
latte-core/src/main/java/com/example/latte_core/ui/camera/: CameraHandler.java  CameraImageBean.java  LatteCamera.java  RequestCodes.java
latte-core/src/main/java/com/example/latte_core/ui/date/: DateDialogUtil.java
latte-core/src/main/java/com/example/latte_core/ui/image/: LatteGlideModel.java
latte-core/src/main/java/com/example/latte_core/ui/launcher/: ILauncherListener.java  LauncherHolder.java  LauncherHolderCreator.java  OnLauncherFinishTag.java
latte-core/src/main/java/com/example/latte_core/ui/recycler/: BaseDecoration.java  DataConverter.java  DividerLookupImpl.java  ItemType.java  MultipleFields.java  MultipleItemEntity.java  MultipleItemEntityBuilder.java  MultipleRecyclerAdapter.java  MultipleViewHolder.java  RgbValue.java
latte-core/src/main/java/com/example/latte_core/ui/refresh/: PagingBean.java  RefreshHandler.java
latte-core/src/main/java/com/example/latte_core/ui/scanner/: LatteViewFinderView.java  ScanView.java  ScannerDelegate.java
latte-core/src/main/java/com/example/latte_core/ui/widget/: AutoPhotoLayout.java  StartLayout.java
latte-core/src/main/java/com/example/latte_core/util/: DimenUtle.java
latte-core/src/main/java/com/example/latte_core/util/callback/: CallbackManager.java  CallbackType.java  IGlobalCallback.java
latte-core/src/main/java/com/example/latte_core/util/file/: FileUtil.java
latte-core/src/main/java/com/example/latte_core/util/log/: LatteLogger.java
latte-core/src/main/java/com/example/latte_core/util/storeage/: LattePreference.java
latte-core/src/main/java/com/example/latte_core/util/timer/: BaseTimerTask.java  ITimerListerer.java
latte-core/src/main/java/com/example/latte_core/wechat/: BaseWXActivity.java  LatteWeChat.java
latte-core/src/main/java/com/example/latte_core/wechat/templates/: BaseWXEntryActivity.java  WXEntryTemplate.java  WXPayEntryTemplate.java
latte-core/src/main/res/drawable/: dot_focus.xml  dot_normal.xml
latte-core/src/main/res/layout/: bottem_item_icon_text_layout.xml  delegate_bottom.xml  item_multiple_image_text.xml  item_multiple_text.xml
latte-core/src/main/res/values/: attr.xml  colors.xml  strings.xml
latte-ec/: build.gradle
latte-ec/src/main/java/com/example/latte/ec/database/: DataBaseManager.java  ReleaseOpenHelper.java  UserProfile.java
latte-ec/src/main/java/com/example/latte/ec/detail/: GoodsDetailDelegate.java
latte-ec/src/main/java/com/example/latte/ec/iocn/: EcIcons.java  FontEcModule.java
latte-ec/src/main/java/com/example/latte/ec/launcher/: LauncherDelegate.java  LauncherScrollDelegate.java
latte-ec/src/main/java/com/example/latte/ec/main/: EcBottomDelegate.java
latte-ec/src/main/java/com/example/latte/ec/sign/: SignHandler.java  SignInDelegate.java  SignUpDelegate.java
latte-ec/src/main/res/layout/: delegate_discover.xml  delegate_goods_detail.xml  delegate_index.xml  delegate_launcher.xml  delegate_list_content.xml  delegate_order_comment.xml  delegate_search.xml  delegate_shop_cart.xml  delegate_sign_in.xml  delegate_sign_up.xml  delegate_sort.xml  delegate_vertical_list.xml  item_search.xml  item_selection_content.xml  item_shop_cart.xml  item_vertical_menu_list.xml  stub_shop_cart_no_item.xml
latte_compiler/: build.gradle
latte_compiler/src/main/java/com/example/latte_compiler/compiler/: AppRegisterVisitor.java  EntryVisitor.java  LatteProcessor.java  PayEntryVisitor.java
(+60 files in other folders)
